# AgeOfRandom

./: 404.html  AgeOfKarten.sln  AgeOfKarten.styles.css  AgeOfKarten.styles.css.br  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
AgeOfKarten/: AgeOfKarten.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  database.db  database.db-shm  database.db-wal  sqlitedemo.db
AgeOfKarten/Data/: AgeOfRandomContext.cs  MainService.cs  StringTable.cs  WeatherForecast.cs  WeatherForecastService.cs
AgeOfKarten/Models/: Card.cs  HomeCity.cs  InfoItem.cs  Nation.cs  NationCard.cs  Selection.cs  TechTree.cs
AgeOfKarten/Pages/: Administration.razor  Decks.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
AgeOfKarten/Properties/: launchSettings.json
AgeOfKarten/Shared/: MainLayout.razor  NavMenu.razor
AgeOfKarten/wwwroot/: index.html
AgeOfKarten/wwwroot/gamefiles/nations/: homecitychinese.xml.XMB  homecitydutch.xml.XMB  homecityindians.xml  homecityjapanese.xml.XMB  homecityottomans.xml  homecityottomans.xml.XMB  homecityportuguese.xml.XMB  homecityrussians.xml.XMB  homecityxpaztec.xml  homecityxpaztec.xml.XMB  homecityxpiroquois.xml.XMB
AgeOfKarten/wwwroot/gamefiles/strings/English/: stringtabley.xml  unithelpstringsx.xml  unithelpstringsx.xml.XMB  unithelpstringsy.xml
AgeOfKarten/wwwroot/gamefiles/strings/French/: randommapstringsy.xml.XMB  stringtabley.xml  unithelpstrings.xml.XMB  unithelpstringsy.xml
AgeOfKarten/wwwroot/gamefiles/strings/German/: randommapstringsy.xml.XMB  stringtabley.xml  unithelpstringsx.xml  unithelpstringsy.xml
AgeOfKarten/wwwroot/gamefiles/strings/Hindi/: randommapstringsy.xml.XMB  unithelpstrings.xml  unithelpstringsy.xml
AgeOfKarten/wwwroot/gamefiles/strings/Italian/: stringtabley.xml  stringtabley.xml.XMB  unithelpstringsy.xml  unithelpstringsy.xml.XMB
AgeOfKarten/wwwroot/gamefiles/strings/Japanese/: unithelpstrings.xml  unithelpstrings.xml.XMB  unithelpstringsx.xml  unithelpstringsy.xml
AgeOfKarten/wwwroot/gamefiles/strings/Korean/: randommapstringsy.xml  unithelpstrings.xml.XMB  unithelpstringsx.xml  unithelpstringsy.xml.XMB
AgeOfKarten/wwwroot/gamefiles/strings/Malay/: stringtabley.xml  stringtabley.xml.XMB  unithelpstrings.xml.XMB  unithelpstringsx.xml  unithelpstringsy.xml.XMB
(+3157 files in other folders)
